{
	"plugin": {
		"name": "Smali Architecture Plugin",
		"type": ["core", "ui", "architecture", "binaryview"],
		"api": "python2",
		"description": "Extracts dex from APK, and dissembles into Smalli bytecode.",
		"longdescription": "Extracts dex from APK, and dissembles into Smalli bytecode.",
		"license": {
		},
		"dependencies": {
			"pip": [],
			"apt": ["apt"],
			"other": [""]
		},
		"version": "0.1 alpha",
		"author": "Lucas Duffey",
		"minimumBinaryNinjaVersion": {
			"dev": "1.0.dev-576",
			"release": "9999"
		}
	}
}
